# SkinPort

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lain/mods/skinport/init/forge/: ClientProxy.java  ForgeSkinPort.java
src/main/java/lain/mods/skins/impl/: LegacyConversion.java  MojangService.java  PlayerProfile.java  Shared.java  SkinData.java
src/main/java/lain/mods/skins/providers/: MojangCapeProvider.java  MojangSkinProvider.java
