buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "juanmuscaria"
            url = "https://github.com/juanmuscaria/maven/raw/master"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-1.5.6-SNAPSHOT'
    }
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

apply plugin: 'forge'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = "1.7.10-v10d"
group= "lain.mods.skinport"
archivesBaseName = "SkinPort"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}


processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from 'LICENSE.txt'

    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs)
    {
        exclude 'mcmod.info'
    }
}
dependencies {
    compileOnly "com.mojang:authlib:1.5.21"
    compile name: 'MorePlayerModels_1.7.10b-dev'
    compile name: 'RenderPlayerAPI-1.7.10-1.4-dev'
//    compile name: archivesBaseName + '-' + version + '-dev'
}
jar {
    manifest {
        attributes 'FMLCorePlugin': 'lain.mods.skinport.init.forge.asm.Plugin',
            'FMLCorePluginContainsFMLMod': 'true'
    }
}